<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vizyon, Misyon, Değerler |Harika Yemekler - </title>
    <!-- CSS files
  ============== -->
  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"  />
  <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <!--icon-->
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png" />

    <style>
        body {
            background-color: #eeac33db;
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .section {
            width: 48%;
            margin-bottom: 20px;
            position: relative;
        }
        .section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #f49842;
            border: 2px solid rgb(232, 156, 63);
            border-radius: 10px;
            z-index: -1;
        }
        .section-inner {
            padding: 20px;
        }
        h2 {
            color: #4285f4;
        }
        h3 {
            color: #4285f4;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="section">
            <div class="section-inner">
                <h2>Vizyon</h2>
                <p style="text-align: center; font-size: 100%; color: aliceblue; ">
                    Biz, "Harika Yemekler" olarak adlandırdığımız yemek tarif sitesi olarak, dünya genelindeki milyonlarca insanın mutfaklarında bir tat bırakmayı hedefliyoruz. Vizyonumuz, sadece yemek tarifleri sunmak değil, 
                    aynı zamanda insanları mutfakta yaratıcılıklarını keşfetmeye teşvik ederek onlara unutulmaz lezzet deneyimleri yaşatmaktır. Mutfak, bir sanat alanıdır ve biz herkesin bu sanatı öğrenmesini ve kendine özgü lezzetleri keşfetmesini istiyoruz.
                </p>
              
            </div>
        </div>
        
        <div class="section">
            <div class="section-inner">
                <h2>Misyon</h2>
                <p style="text-align: center; font-size: 100%; color: aliceblue;  ">
                    "Harika Yemekler" olarak, misyonumuz kaliteli, sağlıklı ve lezzetli yemek tariflerini herkesle paylaşarak mutfak deneyimini zenginleştirmektir. İnsanlara güvenilir ve basit tarifler sunarak, mutfakta zaman geçirmeyi seven herkesin becerilerini geliştirmelerine yardımcı olmayı amaçlıyoruz. Ayrıca, sürdürülebilir ve yerel malzemeleri kullanarak, hem damak zevkini hem de çevreyi düşünen bir yaklaşımı destekliyoruz.
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="section">
            <div class="section-inner">
                <h3>Değerler</h3>
                <ul style="text-align: center; font-size: 100%; color: aliceblue; ">
                    <li style="color: white;"><strong style="color: rgba(120, 0, 211, 0.648);">Lezzet:</strong> Her tarifimizde en yüksek lezzet standardını koruyoruz.</li>
                    <li style="color: white;"><strong style="color: rgba(120, 0, 211, 0.648);">Sağlık:</strong> Sağlıklı beslenmeyi teşvik ediyor, besin değeri yüksek tariflere öncelik veriyoruz.</li>
                    <li style="color: white;"><strong style="color: rgba(120, 0, 211, 0.648);">Yaratıcılık:</strong> Mutfakta yaratıcılığın sınırlarını zorlamaya inanıyoruz ve herkesin kendi lezzet yolculuğunu keşfetmesini destekliyoruz.</li>
                    <li style="color: white;"><strong style="color: rgba(120, 0, 211, 0.648);">Güvenilirlik:</strong> Tariflerimizin güvenilir, açık ve anlaşılır olmasına özen gösteriyoruz.</li>
                    <li style="color: white;"><strong style="color: rgba(120, 0, 211, 0.648);">Topluluk:</strong> Mutfak tutkunları arasında bir topluluk oluşturarak, deneyimlerimizi paylaşıyor ve birbirimizi destekliyoruz.</li>
                </ul>
                
            </div>
        </div>

        <div class="section">
<div class="section-inner">
    
    <img style="height: 330px; width: 350px;" src="images/misviz.png" alt="Sağ Alt Köşe Resmi">

</div>
        </div>
    </div>
 
      <!-- Website Footer
  =================== -->
  <footer>
    <div class="container">
      <div class="row">
        <!-- About -->
        <div class="col-md-6 col-sm-12 text-center">
          <h3>Hakkında</h3>
          <div class="footer-about"><p style="color: white;">© 2023 Harika Yemekler Tarifleri.   Tüm hakları saklıdır.</p>
            <p style="color: white;">Adres:  Kabaoğlu, Baki Komsuoğlu bulvarı No:515, Umuttepe, 41001 İzmit/Kocaeli/Türkiye</p>
            <p style="color: white;"> Telefon: 0123 456 789 </p>
              <p style="color: white;">E-posta: harikayemekler@gmail.com</p>
                <p style="color: white;"> Sitemizdeki içerikler yalnızca bilgi amaçlıdır. Sağlık sorunları için lütfen uzman bir sağlık profesyoneline danışın.</p>
          </div>
        </div>
        <!-- Author -->
        <div class="col-md-6 col-sm-12 text-center">
          <h3>Yasal Bilgilendirme</h3>
          <div class="footer-about">
            <br><br><br>
            <p style="color: white; "> Sitemizdeki içerikler yalnızca bilgi amaçlıdır. Sağlık sorunları için lütfen uzman bir sağlık profesyoneline danışın.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
